amplify/backend/backend-config.json (before)
{
  "api": {
    "api3ee445cc": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "bikerscum8999ccc3"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    },
    "bikerscum": {
      "dependsOn": [],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [],
          "defaultAuthentication": {
            "apiKeyConfig": {
              "apiKeyExpirationDays": 7
            },
            "authenticationType": "API_KEY"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "bikerscum3a592d65": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    }
  },
  "function": {
    "bikerscum8999ccc3": {
      "build": true,
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "hosting": {
    "amplifyhosting": {
      "lastPushTimeStamp": "2023-10-17T04:29:40.802Z",
      "service": "amplifyhosting",
      "type": "cicd"
    }
  },
  "parameters": {
    "AMPLIFY_function_bikerscum8999ccc3_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "bikerscum8999ccc3"
        }
      ]
    },
    "AMPLIFY_function_bikerscum8999ccc3_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "bikerscum8999ccc3"
        }
      ]
    },
    "AMPLIFY_hosting_amplifyhosting_appId": {
      "usedBy": [
        {
          "category": "hosting",
          "resourceName": "amplifyhosting"
        }
      ]
    },
    "AMPLIFY_hosting_amplifyhosting_type": {
      "usedBy": [
        {
          "category": "hosting",
          "resourceName": "amplifyhosting"
        }
      ]
    }
  },
  "storage": {
    "dynamo9a559a06": {
      "providerPlugin": "awscloudformation",
      "service": "DynamoDB"
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "api": {
    "api3ee445cc": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "bikerscum8999ccc3"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    },
    "bikerscum": {
      "dependsOn": [],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [],
          "defaultAuthentication": {
            "apiKeyConfig": {
              "apiKeyExpirationDays": 7
            },
            "authenticationType": "API_KEY"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "bikerscum3a592d65": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    },
    "userPoolGroups": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId",
            "AppClientIDWeb",
            "AppClientID",
            "IdentityPoolId"
          ],
          "category": "auth",
          "resourceName": "bikerscum3a592d65"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Cognito-UserPool-Groups"
    }
  },
  "function": {
    "bikerscum8999ccc3": {
      "build": true,
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "hosting": {
    "amplifyhosting": {
      "lastPushTimeStamp": "2023-10-17T04:29:40.802Z",
      "service": "amplifyhosting",
      "type": "cicd"
    }
  },
  "parameters": {
    "AMPLIFY_function_bikerscum8999ccc3_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "bikerscum8999ccc3"
        }
      ]
    },
    "AMPLIFY_function_bikerscum8999ccc3_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "bikerscum8999ccc3"
        }
      ]
    },
    "AMPLIFY_hosting_amplifyhosting_appId": {
      "usedBy": [
        {
          "category": "hosting",
          "resourceName": "amplifyhosting"
        }
      ]
    },
    "AMPLIFY_hosting_amplifyhosting_type": {
      "usedBy": [
        {
          "category": "hosting",
          "resourceName": "amplifyhosting"
        }
      ]
    }
  },
  "storage": {
    "dynamo9a559a06": {
      "providerPlugin": "awscloudformation",
      "service": "DynamoDB"
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -55,6 +55,22 @@
       },
       "providerPlugin": "awscloudformation",
       "service": "Cognito"
+    },
+    "userPoolGroups": {
+      "dependsOn": [
+        {
+          "attributes": [
+            "UserPoolId",
+            "AppClientIDWeb",
+            "AppClientID",
+            "IdentityPoolId"
+          ],
+          "category": "auth",
+          "resourceName": "bikerscum3a592d65"
+        }
+      ],
+      "providerPlugin": "awscloudformation",
+      "service": "Cognito-UserPool-Groups"
     }
   },
   "function": {
