amplify/team-provider-info.json (before)
{
  "bikerscum": {
    "awscloudformation": {
      "AuthRoleName": "amplify-bikerscum-bikerscum-230633-authRole",
      "UnauthRoleArn": "arn:aws:iam::261002532500:role/amplify-bikerscum-bikerscum-230633-unauthRole",
      "AuthRoleArn": "arn:aws:iam::261002532500:role/amplify-bikerscum-bikerscum-230633-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-bikerscum-bikerscum-230633-deployment",
      "UnauthRoleName": "amplify-bikerscum-bikerscum-230633-unauthRole",
      "StackName": "amplify-bikerscum-bikerscum-230633",
      "StackId": "arn:aws:cloudformation:us-east-1:261002532500:stack/amplify-bikerscum-bikerscum-230633/90d31b40-6ca2-11ee-8e09-0ae34702427b",
      "AmplifyAppId": "d4957g7xzdglo"
    },
    "categories": {
      "auth": {
        "bikerscum3a592d65": {}
      },
      "hosting": {
        "amplifyhosting": {
          "appId": "d4957g7xzdglo",
          "type": "cicd"
        }
      },
      "function": {
        "bikerscum8999ccc3": {
          "deploymentBucketName": "amplify-bikerscum-bikerscum-230633-deployment",
          "s3Key": "amplify-builds/bikerscum8999ccc3-737a7962377464726166-build.zip"
        }
      },
      "api": {
        "bikerscum": {},
        "api3ee445cc": {}
      },
      "storage": {
        "dynamo9a559a06": {}
      }
    }
  },
  "test": {
    "awscloudformation": {
      "AuthRoleName": "amplify-bikerscum-test-24219-authRole",
      "UnauthRoleArn": "arn:aws:iam::261002532500:role/amplify-bikerscum-test-24219-unauthRole",
      "AuthRoleArn": "arn:aws:iam::261002532500:role/amplify-bikerscum-test-24219-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-bikerscum-test-24219-deployment",
      "UnauthRoleName": "amplify-bikerscum-test-24219-unauthRole",
      "StackName": "amplify-bikerscum-test-24219",
      "StackId": "arn:aws:cloudformation:us-east-1:261002532500:stack/amplify-bikerscum-test-24219/b5434770-6cc0-11ee-89a2-0e233f402623",
      "AmplifyAppId": "d4957g7xzdglo"
    },
    "categories": {
      "auth": {
        "bikerscum3a592d65": {}
      },
      "function": {
        "bikerscum8999ccc3": {
          "deploymentBucketName": "amplify-bikerscum-test-24219-deployment",
          "s3Key": "amplify-builds/bikerscum8999ccc3-576e4445615657645a64-build.zip"
        }
      },
      "hosting": {
        "amplifyhosting": {
          "appId": "d4957g7xzdglo",
          "type": "cicd"
        }
      },
      "api": {
        "api3ee445cc": {},
        "bikerscum": {}
      },
      "storage": {
        "dynamo9a559a06": {}
      }
    }
  },
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-bikerscum-dev-24827-authRole",
      "UnauthRoleArn": "arn:aws:iam::261002532500:role/amplify-bikerscum-dev-24827-unauthRole",
      "AuthRoleArn": "arn:aws:iam::261002532500:role/amplify-bikerscum-dev-24827-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-bikerscum-dev-24827-deployment",
      "UnauthRoleName": "amplify-bikerscum-dev-24827-unauthRole",
      "StackName": "amplify-bikerscum-dev-24827",
      "StackId": "arn:aws:cloudformation:us-east-1:261002532500:stack/amplify-bikerscum-dev-24827/91387bb0-6cc1-11ee-aee0-120332a8643f",
      "AmplifyAppId": "d4957g7xzdglo"
    },
    "categories": {
      "auth": {
        "bikerscum3a592d65": {}
      },
      "function": {
        "bikerscum8999ccc3": {
          "deploymentBucketName": "amplify-bikerscum-dev-24827-deployment",
          "s3Key": "amplify-builds/bikerscum8999ccc3-576e4445615657645a64-build.zip"
        }
      },
      "hosting": {
        "amplifyhosting": {
          "appId": "d4957g7xzdglo",
          "type": "cicd"
        }
      },
      "api": {
        "api3ee445cc": {},
        "bikerscum": {}
      },
      "storage": {
        "dynamo9a559a06": {}
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "bikerscum": {
    "awscloudformation": {
      "AuthRoleName": "amplify-bikerscum-bikerscum-230633-authRole",
      "UnauthRoleArn": "arn:aws:iam::261002532500:role/amplify-bikerscum-bikerscum-230633-unauthRole",
      "AuthRoleArn": "arn:aws:iam::261002532500:role/amplify-bikerscum-bikerscum-230633-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-bikerscum-bikerscum-230633-deployment",
      "UnauthRoleName": "amplify-bikerscum-bikerscum-230633-unauthRole",
      "StackName": "amplify-bikerscum-bikerscum-230633",
      "StackId": "arn:aws:cloudformation:us-east-1:261002532500:stack/amplify-bikerscum-bikerscum-230633/90d31b40-6ca2-11ee-8e09-0ae34702427b",
      "AmplifyAppId": "d4957g7xzdglo"
    },
    "categories": {
      "auth": {
        "bikerscum3a592d65": {},
        "userPoolGroups": {}
      },
      "hosting": {
        "amplifyhosting": {
          "appId": "d4957g7xzdglo",
          "type": "cicd"
        }
      },
      "function": {
        "bikerscum8999ccc3": {
          "deploymentBucketName": "amplify-bikerscum-bikerscum-230633-deployment",
          "s3Key": "amplify-builds/bikerscum8999ccc3-576e4445615657645a64-build.zip"
        }
      },
      "api": {
        "bikerscum": {},
        "api3ee445cc": {}
      },
      "storage": {
        "dynamo9a559a06": {}
      }
    }
  },
  "test": {
    "awscloudformation": {
      "AuthRoleName": "amplify-bikerscum-test-24219-authRole",
      "UnauthRoleArn": "arn:aws:iam::261002532500:role/amplify-bikerscum-test-24219-unauthRole",
      "AuthRoleArn": "arn:aws:iam::261002532500:role/amplify-bikerscum-test-24219-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-bikerscum-test-24219-deployment",
      "UnauthRoleName": "amplify-bikerscum-test-24219-unauthRole",
      "StackName": "amplify-bikerscum-test-24219",
      "StackId": "arn:aws:cloudformation:us-east-1:261002532500:stack/amplify-bikerscum-test-24219/b5434770-6cc0-11ee-89a2-0e233f402623",
      "AmplifyAppId": "d4957g7xzdglo"
    },
    "categories": {
      "auth": {
        "bikerscum3a592d65": {},
        "userPoolGroups": {}
      },
      "function": {
        "bikerscum8999ccc3": {
          "deploymentBucketName": "amplify-bikerscum-test-24219-deployment",
          "s3Key": "amplify-builds/bikerscum8999ccc3-576e4445615657645a64-build.zip"
        }
      },
      "hosting": {
        "amplifyhosting": {
          "appId": "d4957g7xzdglo",
          "type": "cicd"
        }
      },
      "api": {
        "api3ee445cc": {},
        "bikerscum": {}
      },
      "storage": {
        "dynamo9a559a06": {}
      }
    }
  },
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-bikerscum-dev-24827-authRole",
      "UnauthRoleArn": "arn:aws:iam::261002532500:role/amplify-bikerscum-dev-24827-unauthRole",
      "AuthRoleArn": "arn:aws:iam::261002532500:role/amplify-bikerscum-dev-24827-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-bikerscum-dev-24827-deployment",
      "UnauthRoleName": "amplify-bikerscum-dev-24827-unauthRole",
      "StackName": "amplify-bikerscum-dev-24827",
      "StackId": "arn:aws:cloudformation:us-east-1:261002532500:stack/amplify-bikerscum-dev-24827/91387bb0-6cc1-11ee-aee0-120332a8643f",
      "AmplifyAppId": "d4957g7xzdglo"
    },
    "categories": {
      "auth": {
        "bikerscum3a592d65": {},
        "userPoolGroups": {}
      },
      "function": {
        "bikerscum8999ccc3": {
          "deploymentBucketName": "amplify-bikerscum-dev-24827-deployment",
          "s3Key": "amplify-builds/bikerscum8999ccc3-576e4445615657645a64-build.zip"
        }
      },
      "hosting": {
        "amplifyhosting": {
          "appId": "d4957g7xzdglo",
          "type": "cicd"
        }
      },
      "api": {
        "api3ee445cc": {},
        "bikerscum": {}
      },
      "storage": {
        "dynamo9a559a06": {}
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -13,7 +13,8 @@
     },
     "categories": {
       "auth": {
-        "bikerscum3a592d65": {}
+        "bikerscum3a592d65": {},
+        "userPoolGroups": {}
       },
       "hosting": {
         "amplifyhosting": {
@@ -24,7 +25,7 @@
       "function": {
         "bikerscum8999ccc3": {
           "deploymentBucketName": "amplify-bikerscum-bikerscum-230633-deployment",
-          "s3Key": "amplify-builds/bikerscum8999ccc3-737a7962377464726166-build.zip"
+          "s3Key": "amplify-builds/bikerscum8999ccc3-576e4445615657645a64-build.zip"
         }
       },
       "api": {
@@ -50,7 +51,8 @@
     },
     "categories": {
       "auth": {
-        "bikerscum3a592d65": {}
+        "bikerscum3a592d65": {},
+        "userPoolGroups": {}
       },
       "function": {
         "bikerscum8999ccc3": {
@@ -87,7 +89,8 @@
     },
     "categories": {
       "auth": {
-        "bikerscum3a592d65": {}
+        "bikerscum3a592d65": {},
+        "userPoolGroups": {}
       },
       "function": {
         "bikerscum8999ccc3": {
